<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource"
    android:id="@+id/exposition"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="349dp"
        android:text="Welcome to Computer Science 125, taught by the 'CHALLEN'GER. \n\nIt is your duty to defeat each of the MACHINE PROJECT checkpoints over the course of the semester to demonstrate your growth. The CS 125 STAFF and their Pokemon will be by your side each step of the way. Let's show the 'CHALLEN'GER what you've got.\n\n Are you ready?"
        android:textAlignment="center"
        android:textSize="28sp"
        tools:layout_conversion_absoluteHeight="41dp"
        tools:layout_conversion_absoluteWidth="731dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/enterTeamSelect"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="Yes!" />
    </LinearLayout>

</LinearLayout>