<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fight_Screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="600dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/geoffText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="50dp">

                <TextView
                    android:id="@+id/geoffFirstRow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EKANS :L100"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/geoffSecondRow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HP: 420/420" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/geoffVisual"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/geoffImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/image_test1" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="700dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/playerVisual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/playerImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="gudeAvocado"
                    app:srcCompat="@drawable/image_test2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/playerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/playerFirstRow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FLUFFY :L100"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/playerSecondRow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HP: 420/420" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/playerOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:id="@+id/moveBR"
            android:layout_width="240dp"
            android:layout_height="78dp"
            android:text="@string/move_4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/moveBL" />

        <Button
            android:id="@+id/moveBL"
            android:layout_width="240dp"
            android:layout_height="77dp"
            android:text="@string/move_3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/moveTL"
            android:layout_width="240dp"
            android:layout_height="77dp"
            android:text="@string/move_1"
            app:layout_constraintBottom_toTopOf="@+id/moveBL"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/moveTR"
            android:layout_width="240dp"
            android:layout_height="77dp"
            android:text="@string/move_2"
            app:layout_constraintBottom_toTopOf="@+id/moveBR"
            app:layout_constraintStart_toEndOf="@+id/moveTL" />

        <Button
            android:id="@+id/fight"
            android:layout_width="100dp"
            android:layout_height="77dp"
            android:text="@string/fight"
            app:layout_constraintBottom_toTopOf="@+id/switchP"
            app:layout_constraintEnd_toStartOf="@+id/cheat"
            app:layout_constraintStart_toEndOf="@+id/moveTR" />

        <Button
            android:id="@+id/switchP"
            android:layout_width="100dp"
            android:layout_height="77dp"
            android:text="@string/pokemon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/run"
            app:layout_constraintStart_toEndOf="@+id/moveBR" />

        <Button
            android:id="@+id/cheat"
            android:layout_width="100dp"
            android:layout_height="77dp"
            android:text="@string/cheat"
            app:layout_constraintBottom_toTopOf="@+id/run"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/run"
            android:layout_width="100dp"
            android:layout_height="77dp"
            android:text="@string/run"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>